# Copyright (c) 2019 CloudZero, Inc. All rights reserved.
# Licensed under the MIT License. See LICENSE file in the project root for full license information.

[pytest]
addopts =
    --doctest-modules
    --showlocals
    -vvv
    --cov=samwise
python_files = test_*.py !check_*.py !legacy_*.py
test_paths = tests
norecursedirs=.git .tox .cache .py* vendored src.egg-info node_modules .serverless
                # ^ NO TRAILING SLASHES ON DIRECTORIES!!

[flake8]
ignore = E265,E266,E402,E501,W504
select = E,W,F,R,D,H,C
max_line_length = 120
exclude = .git,.tox,.cache,.py3*,vendored,*.egg-info,node_modules,.serverless,.idea,tmp
tee = True
statistics = True
copyright_check = True
copyright_regexp = (?m)# Copyright \(c\) (\d{3,4}) CloudZero, Inc. All rights reserved.\n# Licensed under the MIT License. See LICENSE file in the project root for full license information.

[tox]
skipsdist = True
envlist =
    py37

[testenv]
passenv = *
deps = -rrequirements-dev.txt
setenv = PYTHONPATH = {toxinidir}/src
commands =
    flake8 \
        samwise
    pytest \
        tests samwise